# Clinic-System-Master

./: README.md  docker-compose.yml
adminserver/: pom.xml
adminserver/src/main/java/com/microservices/adminserver/: AdminServerApplication.java
adminserver/src/main/resources/: application.yaml
adminserver/src/test/java/com/microservices/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/filters/: LoggingFilter.java
api-gateway/src/main/java/com/example/api_gateway/routes/: RoutesConfig.java
api-gateway/src/main/resources/: application.yaml
database/: patient_db.mv.db  patient_db.trace.db  payment_db.mv.db
doctor/: pom.xml
doctor/src/main/java/com/microservices/doctor/controller/: DoctorPatientController.java  PatientPaymentController.java
doctor/src/main/java/com/microservices/doctor/model/dto/: AddPatientDto.java  AddPaymentDto.java  PatientDto.java  PaymentDto.java  UpdatePatientDto.java
doctor/src/main/java/com/microservices/doctor/proxy/: PatientProxy.java  PaymentProxy.java
doctor/src/main/java/com/microservices/doctor/service/: DoctorPatientService.java  PatientPaymentService.java
doctor/src/main/resources/: application.yml
eureka/: deployment.yaml  pom.xml  service.yaml
eureka/src/main/resources/: application-cloud.yml  application-local.yml
patient/: Dockerfile  pom.xml
patient/src/main/java/com/microservices/patient/controller/: PatientController.java
patient/src/main/java/com/microservices/patient/model/dto/: AddPatientDto.java  PatientDto.java  PaymentDto.java  UpdatePatientDto.java
patient/src/main/java/com/microservices/patient/model/entity/: Patient.java
patient/src/main/java/com/microservices/patient/model/mapper/: PatientMapper.java
patient/src/main/java/com/microservices/patient/proxy/: PaymentProxy.java
patient/src/main/java/com/microservices/patient/repository/: PatientRepository.java
patient/src/main/java/com/microservices/patient/service/: PatientService.java  PaymentService.java
payment/: pom.xml
payment/src/main/java/com/microservices/payment/controller/: PaymentController.java
payment/src/main/java/com/microservices/payment/model/dto/: AddPaymentDto.java  PaymentDto.java
payment/src/main/java/com/microservices/payment/model/entity/: Payment.java
payment/src/main/java/com/microservices/payment/model/mapper/: PaymentMapper.java
payment/src/main/java/com/microservices/payment/repository/: PaymentRepository.java
payment/src/main/java/com/microservices/payment/service/: PaymentService.java
payment/src/main/resources/: application.yml
